{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "prism.onmicrosoft.us",
    "TenantId": "fece80a6-6aa5-42ac-8ca3-76a0180de310",
    "ClientId": "cc3612e0-e332-4aeb-9e0a-93a0b2e7e68d",
    "CallbackPath": "/signin-oidc"
  },
  "AzureStorageConfiguration": {
    "AccountName": "ftsdevuploadst",
    "AccountKey": "V/eRq6U3vP8WhX8Wk1mob8aBS5Hq8EZxdQGbfHKo6gwu9HKUycabWz6oZHtSr7FAuvHuxMLuWQs0+AStOhg2aQ==",
    "UploadContainer":  "new-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
